<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {margin: 0; padding: 0;}
    .wrap {width: 100%; color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
    .header-wrap {width: 100%; height: 100px; background-color: #8d6e63;}
    .banner-wrap {width: 100%; height: 300px; background-color: #a1887f;}
    .content-wrap {width: 100%; height: 500px; background-color: #bcaaa4;}
    .footer-wrap {width: 100%; height: 100px; background-color: #d7ccc8;}

    .header-container {width: 1000px; height: 100px; line-height: 100px; background-color: #3e2723; margin: 0 auto;}
    .banner-container {width: 1000px; height: 300px; line-height: 300px; background-color: #4e342e; margin: 0 auto;}
    .content-container {width: 1000px; height: 500px; line-height: 500px; background-color: #5d4037; margin: 0 auto;}
    .footer-container {width: 1000px; height: 100px; line-height: 100px; background-color: #6d4c41; margin: 0 auto;}
</style>
<body>
    <div class="wrap">
        <div class="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div class="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div class="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div class="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>